<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Fast mandelbrot</title>
        <style>
            #idk {
                width: 100vw;
                height: 100vh;
                display: block;
                position: fixed;
                left:0px;
                top:0px;
                z-index: 1;
            }
            .slidecontainer {
                posittion: absolute;
                left: 50%;
                top: 0px;
                z-index: 30;
            }
            #slider {
                position: absolute;
                z-index: 30;
                left: 25%;
                width:50%;
            }
        </style>
    </head>
    <body>
        <canvas id="idk" width="600" height="600"></canvas>
        <div class="slidecontainer">
            <input type="range" min="1.0" max="10.0" value="8.0" id="slider" id="myRange" step="any">
        </div>
    </body>
    <script src="bulb.js"></script>
</html>

